=======================================
mediterranean-chicken-with-pasta
125879 main
[8 ounces Archer Farms\u2122 ziti
 4 boneless, skinless chicken breast halves
 1 (4 ounce) package crumbled feta cheese
 1/4 cup pitted Kalamata olives, chopped
 1/2 teaspoon Archer Farms dried oregano
 1/4 teaspoon Market Pantry\u2122 Italian seasoning
 2 cups Archer Farms four cheese pasta sauce]
=======================================
pesto-pasta
125955 main
[8 ounces linguine
 2 1/2 cups packed fresh basil
 3/4 cup packed parsley
 2 tablespoons olive oil
 3 cloves garlic
 2 tablespoons pine nuts or walnuts
 1/4 cup grated Parmesan cheese
 1/4 cup chicken broth]
=======================================
pasta-salad-with-shrimp-and-broccoli
126280 main
[8 ounces small shell pasta
 1 1/2 cups broccoli florets
 1 medium carrot, chopped
 1 red bell pepper, seeded and chopped
 1 tablespoon olive oil
 2 cloves garlic, chopped
 1 scallion, chopped
 12 ounces medium shrimp - peeled and deveined
 1 large tomato, diced
 1/2 cup buttermilk
 2 tablespoons red wine vinegar
 1 tablespoon flaxseed oil
 1 tablespoon Dijon mustard
 1/4 teaspoon black pepper
 1/2 teaspoon salt]
=======================================
campanelle-pasta-with-parsley-butter
126638 main
[Parsley butter
 1/2 cup (packed) coarsely chopped fresh Italian parsley
 1 teaspoon (packed) grated lemon peel
 1/2 clove garlic, peeled
 1/4 cup unsalted butter, room temperature, Pasta
 1 pound campanelle (trumpet-shaped pasta), fiori, or fusilli pasta]
=======================================
baked-spaghetti-with-venison
126934 main
[1 (8 ounce) package angel hair pasta
 2 tablespoons olive oil
 1 pound cubed lean venison
 1 small onion, diced
 1 bell pepper, diced
 1 (6 ounce) can tomato paste
 2 (15 ounce) cans tomato sauce
 1 teaspoon garlic salt
 1 1/2 teaspoons dried dill
 1 1/2 teaspoons dried marjoram
 1 1/2 teaspoons Italian seasoning
 4 ounces shredded Mozzarella cheese
 1/4 cup grated Parmesan cheese]
=======================================
wolfgangs-favorite-chocolate-cake
127022 main
[8 (1 ounce) squares bittersweet chocolate
 4 ounces unsalted butter
 5 large eggs
 1 pinch salt
 2/3 cup sugar]
=======================================
chocolate-brownies
127045 main
[1 1/2 cups unsalted butter
 12 ounces fine-quality bittersweet chocolate
 6 large eggs
 1 1/4 cups cake flour
 18 tablespoons unsweetened cocoa
 3 cups sugar
 1/2 teaspoon salt]
=======================================
cookies-n-cream-cheesecake
127221 main
[1 cup crushed oreos
 1 tablespoon butter or margarine
 4 (8 ounce) packages PHILADELPHIA Cream Cheese
 1 cup sugar
 1 teaspoon vanilla
 4 eggs
 cream]
=======================================
15-minute-fried-rice
127222 main
[1 tablespoon oil
 3 eggs
 2 cups water
 1 (16 ounce) package frozen stir-fry vegetables
 1/4 cup soy sauce
 1 chicken bouillon
 2 cups MINUTE White Rice]
=======================================
chewy-chocolate-gingerbread-cookies
127784 main
[7 ounces best-quality semisweet chocolate
 1 1/2 cups all-purpose flour
 1 1/4 teaspoons ground ginger
 1 teaspoon ground cinnamon
 1/4 teaspoon ground cloves
 1/4 teaspoon ground nutmeg
 1 tablespoon cocoa
 8 tablespoons unsalted butter
 1 tablespoon freshly grated ginger
 1 tablespoon dark brown sugar
 1/2 cup unsulfured molasses
 1 teaspoon baking soda]
=======================================
chunky-peanut-chocolate-and-cinnamon-cookies
127793 main
[2 cups all-purpose flour
 1 teaspoon baking soda
 1 teaspoon salt
 1/2 teaspoon ground cinnamon
 3/4 cup unsalted butter
 1/2 cup smooth peanut
 1 cup light brown sugar
 2 large eggs
 1 1/2 cups semisweet chocolate
 2/3 cup roasted, salted peanuts
 2 teaspoons pure vanilla extract]
=======================================
thumbprint-cookies
128462 main
[2 cups rolled oats
 1 3/4 cups unbleached all-purpose flour
 1 teaspoon baking powder
 1/2 teaspoon salt
 3/4 cup butter
 1 cup packed brown sugar
 1 egg
 1 teaspoon vanilla extract
 1/4 cup black raspberry all-fruit spread
 1/4 cup apricot all-fruit spread]
=======================================
chocolate-pecan-oatmeal-cookies
129349 main
[3 cups old-fashioned rolled oats
 2/3 cup all-purpose flour
 2/3 cup coarsely chopped walnuts or pecans
 1 teaspoon baking powder
 4 ounces butter
 1/3 cup packed dark brown sugar
 1 large egg
 2 1/2 ounces semi-sweet chocolate]
=======================================
ham-cordon-bleu-sandwich
129637 main
[2 slices multigrain bread, toasted 
 1 tablespoon mayonnaise
 3 slices OSCAR MAYER Shaved Smoked Ham
 3 slices OSCAR MAYER Shaved Smoked Turkey
 1 KRAFT 2% Milk Swiss Cheese]
=======================================
italian-bacon-and-tomato-risotto
129660 main
[8 slices OSCAR MAYER Bacon
 1 medium onion
 2 cups MINUTE White Rice
 1 cup halved cherry tomatoes
 1 (14.25 ounce) can fat-free reduced-sodium chicken broth 
 1 cup milk
 1/2 teaspoon parsley
 1/4 cup KRAFT 100% Grated Parmesan Cheese]