=======================================
mexican-strawberry-water-agua-de-fresa
3 main
[4 cups strawberries, sliced
 1 cup white sugar
 8 cups cold water
 1 lime, cut into 8 wedges (optional)
 8 fresh mint sprigs (optional)]
=======================================
crispy-cheese-twists
6663 main
[1/2 cup Parmesan cheese
 3/4 teaspoon ground black pepper
 1/2 teaspoon garlic powder
 1 (17.5 ounce) package frozen puff pastry, thawed
 1 egg white]
=======================================
basil-roasted-peppers-and-monterey-jack-cornbread
6664 Bread
[1/2 cup unsalted butter, chilled and cubed
 1 cup chopped onion
 1 3/4 cups cornmeal
 1 1/4 cups all-purpose flour
 1/4 cup white sugar
 1 tablespoon baking powder
 1 1/2 teaspoons salt
 1/2 teaspoon baking soda
 1 1/2 cups buttermilk
 3 eggs
 1 1/2 cups shredded pepperjack cheese
 1 1/3 cups frozen corn kernels, thawed and drained
 2 ounces roasted marinated red bell peppers, drained and chopped
 1/2 cup chopped fresh basil]
=======================================
moms-yeast-rolls
6665 Bread
[2 cups hot water
 1/2 cup margarine
 1/3 cup white sugar
 2 teaspoons salt
 1/2 cup cold water
 2 (.25 ounce) packages active dry yeast
 5 1/2 cups all-purpose flour
 2 eggs]
=======================================
basil-roasted-peppers-and-monterey-jack-cornbread
6664 Bread
[1/2 cup unsalted butter, chilled and cubed
 1 cup chopped onion
 1 3/4 cups cornmeal
 1 1/4 cups all-purpose flour
 1/4 cup white sugar
 1 tablespoon baking powder
 1 1/2 teaspoons salt
 1/2 teaspoon baking soda
 1 1/2 cups buttermilk
 3 eggs
 1 1/2 cups shredded pepperjack cheese
 1 1/3 cups frozen corn kernels, thawed and drained
 2 ounces roasted marinated red bell peppers, drained and chopped
 1/2 cup chopped fresh basil]
=======================================
sweet-potato-bread-i
6666 Bread
[1 1/2 cups white sugar
 1/2 cup vegetable oil
 2 eggs
 1 3/4 cups sifted all-purpose flour
 1 teaspoon baking soda
 1/4 teaspoon salt
 1/2 teaspoon ground cinnamon
 1/2 teaspoon ground nutmeg
 1/3 cup water
 1 cup cooked and mashed sweet potatoes
 1/2 cup chopped pecans]
=======================================
cornish-splits
6667 Bread
[1 teaspoon active dry yeast
 1 1/4 cups lukewarm milk
 1 tablespoon white sugar
 3 cups unbleached all-purpose flour
 1/4 teaspoon salt
 2 tablespoons butter, melted and cooled]
=======================================
orange-buns
6668 Bread
[1/4 cup butter
 1 teaspoon white sugar
 1 cup hot milk
 2 tablespoons active dry yeast
 6 cups bread flour, divided
 1/2 cup white sugar
 2 eggs
 1 cup orange juice
 1 tablespoon orange zest
 1 teaspoon salt]
=======================================
jalapeno-cheese-bread
6669 Bread
[8 cups all-purpose flour
 4 cups shredded Cheddar cheese
 3/4 cup minced jalapeno peppers
 1/2 cup white sugar
 1 1/2 teaspoons salt
 2 cups hot water
 3 (.25 ounce) packages active dry yeast
 4 tablespoons vegetable oil]
=======================================
dees-health-bread
6670 Bread
[2 tablespoons active dry yeast
 1 teaspoon white sugar
 1/2 cup warm water
 3 1/2 cups warm water
 1/4 cup honey
 1/4 cup molasses
 1/2 cup vegetable oil
 2 eggs
 2 tablespoons lemon juice
 7 cups whole wheat flour
 1/4 cup flax seed
 1/4 cup cracked wheat
 1/4 cup sunflower seeds
 4 teaspoons salt
 4 cups bread flour]
=======================================
oatmeal-bread-i
6671 Bread
[1 cup rolled oats
 1/2 cup molasses
 1/3 cup vegetable oil
 1 teaspoon salt
 1 1/2 cups boiling water
 2 tablespoons active dry yeast
 1/2 cup lukewarm water (100 degrees F/38 degrees C)
 1 cup whole wheat flour
 5 cups bread flour
 2 eggs]
=======================================
strawberry-bread-i
6672 Breakfast and Brunch
[3 cups all-purpose flour
 2 cups white sugar
 1 teaspoon ground cinnamon
 1 teaspoon salt
 1 teaspoon baking soda
 4 eggs
 1 1/4 cups vegetable oil
 1 cup chopped pecans
 1 (10 ounce) package frozen strawberries, thawed]
=======================================
sun-dried-tomato-and-asiago-cheese-bread
6673 Bread
[1 cup water
 2 tablespoons extra virgin olive oil
 1 teaspoon lemon juice
 2 tablespoons white sugar
 2 tablespoons instant powdered milk
 1 teaspoon salt
 2 1/2 cups bread flour
 1/2 cup amaranth flour
 2 tablespoons chopped sun-dried tomatoes
 1/4 cup grated Asiago cheese
 1 teaspoon dried basil (optional)
 1/2 teaspoon freshly ground black pepper
 1 teaspoon active dry yeast]
=======================================
hawaiian-sweet-bread
6674 Bread
[1 cup warm water
 5 tablespoons white sugar
 3 cups all-purpose flour
 3/4 teaspoon salt
 2 tablespoons dry milk powder
 2 tablespoons dry potato flakes
 1 tablespoon active dry yeast
 1/4 teaspoon vanilla extract
 1/4 teaspoon lemon extract
 2 eggs
 4 tablespoons margarine]
=======================================
the-best-corn-bread-youll-ever-eat
6675 Bread
[1 egg
 1 1/3 cups milk
 1/4 cup vegetable oil
 2 cups self-rising corn meal mix
 1 (8 ounce) can cream-style corn
 1 cup sour cream]
=======================================
no-knead-refrigerator-rolls
6676 Bread
[4 1/2 teaspoons active dry yeast
 2 cups warm water
 1/2 cup white sugar
 2 teaspoons salt
 1/4 cup shortening
 6 1/2 cups all-purpose flour
 1 egg]
=======================================
sourdough-starter-i
6677 Bread
[3 tablespoons instant mashed potato flakes
 3 tablespoons white sugar
 1 cup warm water
 2 1/4 teaspoons active dry yeast]
=======================================
sourdough-bread-i
6678 Bread
[1 cup sourdough starter
 1 1/2 cups warm water
 1 1/2 teaspoons salt
 1/2 cup white sugar
 1/2 cup corn oil
 6 cups bread flour]
=======================================
dilly-bread
6679 main
[1 (.25 ounce) package active dry yeast
 1/4 cup warm water
 1 pinch white sugar
 1 cup cottage cheese
 1 tablespoon margarine
 2 tablespoons white sugar
 2 teaspoons dill seed
 1 teaspoon dried minced onion
 1 teaspoon salt
 1/4 teaspoon baking soda
 1 egg
 2 1/4 cups all-purpose flour
 1 tablespoon margarine, melted
 1 teaspoon kosher salt]
